*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-areas: "a a a" " b c d";
    margin: auto;
    margin-top: 50px;
    width: 600px;
    height:450px;
    border: solid 1px;
}
.title{
    grid-area: a;
    
    width: 400px;
    text-align: center;

}
.texto{
    grid-area: b;
   
    width: 200px;
    height: 300px;
    margin-left: 50px;

}
.texto_titulo{
    margin-top: 50px;
    width: 100px;
    text-align: center;
    margin-left: 50px;
}
.input{
    margin: auto;
    border: solid 2px;
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
    
}
.output{
    margin: auto;
    margin-top: 50px;
    width: 60px;
    height: 60px;
    border: solid 2px;
    text-align: center;
    
   
}
.boton{
    background-color: rgb(69, 138, 170);
    color: white;
}
.container_boton{
    display: flex;
    align-items: end;
    grid-area: c;
    width: 30px;
    height: 250px;
    
    margin-right: 150px;
}
.grados0{
    margin-top: 50px;
    margin-left: 15px;

}
.container_barra{
    
    margin-bottom: 100px;
    height: 300px;
    width: 50px;
}
.container3{
    grid-area: d;
    overflow: hidden;
    margin-right: 400px;
    width: 40px;
    height: 250px;
    margin-bottom: -40px;
    background-color: rgb(157, 229, 247);
    transform: rotate(180deg);
    border-radius: 15px;
    border: solid 1px;
    
}
#temperatura{
    width: 40px;
    border-radius: 15px;
    background-color: brown;
}